.green-tick {
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.content {
    width: 100%;
    height: 100%;
    align-content: center;
}

.gam-content {
    text-align: center;
    font-size: 20px;
}

.coupon {
  border: 2px solid gray;
  padding: 5px;
  border-radius: 25px;
  background-color: gray;
  color: white;
  width:100%;
  height:5%;
  margin: 5px;
}

.coupon-active {
    border: 2px solid red;
    padding: 5px;
    border-radius: 25px;
    background-color: red;
    color: white;
    width:100%;
    height:5%;
    margin: 5px;
  }

  .progress {
       /* Reset the default appearance */
    -webkit-appearance: none;
    appearance: none;

    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    width: 70%;
  }

  .gam-details {
      background-color: rgba(6, 221, 28, 0.5);
      border-radius: 25px;
      padding: 10px;
      width: 70%;
      margin: auto;
      position: absolute;
      bottom: 10%;
      left: 15%;
  }

  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 0;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 20%;
    left: 20%;
    /* transform: translate(-50%, -50%); */
    text-align: center;
  }

  .profile-picture {
      max-width: 50%;
      max-height:50%;
  }

  .gam-details p, h2, h3 {
    text-align: center;
  }

  .gam-details progress {
      margin-left: 15%
  }

  @media all and (max-height: 768px) {
    .split {
        height: 100%;
        width: 50%;
      }
    
      .left {
      }
      
      /* Control the right side */
      .right {
      }

      .gam-details {
        background-color: rgba(6, 221, 28, 0.5);
        border-radius: 25px;
        padding: 10px;
        width: 70%;
        margin: auto;
    }
  }